Log file created at: 2021/07/20 15:00:10
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 15:00:10.164373 13863 global.h:36] NewGlobal 14cudaDeviceProp
I0720 15:00:10.191351 13863 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 15:00:10.191409 13863 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 15:00:10.191422 13863 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 15:00:10.191445 13863 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:00:10.191459 13863 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:00:10.197490 13863 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 15:00:10.198935 13863 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:00:10.198952 13863 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 15:00:10.207604 13863 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:00:10.207628 13863 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:00:10.207635 13863 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:00:10.207645 13863 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 15:00:10.207751 13863 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34722
I0720 15:00:10.207780 13863 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 15:00:10.207896 13863 global.h:36] NewGlobal N7oneflow9TransportE
I0720 15:00:10.894251 13863 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 15:00:10.894315 13863 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 15:00:10.894423 13863 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 15:00:10.894443 13863 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 15:00:10.894495 13863 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 15:00:10.894542 13863 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 15:00:10.894588 13863 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 15:00:10.894762 13863 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:00:10.894788 13863 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:00:10.894809 13863 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:00:10.894824 13863 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:00:10.894836 13863 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 15:00:10.900724 13863 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 15:00:10.903465 13863 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:00:10.903499 13863 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:00:10.903513 13863 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 15:00:10.903538 13863 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 15:00:10.903553 13863 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 15:00:10.903573 13863 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 15:00:10.903586 13863 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 15:00:10.903600 13863 global.h:43] DeleteGlobal 14cudaDeviceProp
