Log file created at: 2021/07/20 13:55:45
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 13:55:45.090308 47816 global.h:36] NewGlobal 14cudaDeviceProp
I0720 13:55:48.455453 47816 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 13:55:48.455583 47816 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 13:55:48.455612 47816 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 13:55:48.455757 47816 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:55:48.455785 47816 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:55:48.464490 47816 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 13:55:48.466686 47816 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:55:48.466735 47816 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 13:55:48.478749 47816 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:55:48.478780 47816 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:55:48.478790 47816 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:55:48.478817 47816 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 13:55:48.478978 47816 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39088
I0720 13:55:48.479022 47816 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 13:55:48.479156 47816 global.h:36] NewGlobal N7oneflow9TransportE
I0720 13:55:52.331835 47816 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 13:55:52.331892 47816 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 13:55:52.332062 47816 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 13:55:52.332083 47816 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 13:55:52.332166 47816 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 13:55:52.332219 47816 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 13:55:52.332258 47816 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 13:55:52.332427 47816 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:55:52.332442 47816 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:55:52.332460 47816 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:55:52.332468 47816 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:55:52.332474 47816 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 13:55:52.338894 47816 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 13:55:52.341001 47816 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:55:52.341022 47816 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:55:52.341030 47816 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 13:55:52.341073 47816 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 13:55:52.341084 47816 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 13:55:52.341096 47816 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 13:55:52.341106 47816 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 13:55:52.341116 47816 global.h:43] DeleteGlobal 14cudaDeviceProp
