Log file created at: 2021/07/20 16:09:30
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 16:09:30.283372 12221 global.h:36] NewGlobal 14cudaDeviceProp
I0720 16:09:30.307333 12221 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 16:09:30.307365 12221 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 16:09:30.307377 12221 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 16:09:30.307401 12221 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:09:30.307415 12221 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:09:30.312920 12221 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 16:09:30.314698 12221 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:09:30.314726 12221 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 16:09:30.328020 12221 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:09:30.328064 12221 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:09:30.328079 12221 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:09:30.328102 12221 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 16:09:30.328280 12221 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36667
I0720 16:09:30.328330 12221 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 16:09:30.328472 12221 global.h:36] NewGlobal N7oneflow9TransportE
I0720 16:09:41.013674 12221 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 16:09:41.013746 12221 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 16:09:41.013846 12221 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 16:09:41.013860 12221 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 16:09:41.013895 12221 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 16:09:41.013936 12221 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 16:09:41.013960 12221 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 16:09:41.014149 12221 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:09:41.014166 12221 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:09:41.014178 12221 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:09:41.014189 12221 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:09:41.014196 12221 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 16:09:41.019516 12221 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 16:09:41.021952 12221 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:09:41.021973 12221 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:09:41.021981 12221 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 16:09:41.021999 12221 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 16:09:41.022007 12221 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 16:09:41.022037 12221 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 16:09:41.022073 12221 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 16:09:41.022087 12221 global.h:43] DeleteGlobal 14cudaDeviceProp
