Log file created at: 2021/07/20 13:45:39
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 13:45:39.147969 40824 global.h:36] NewGlobal 14cudaDeviceProp
I0720 13:45:42.456089 40824 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 13:45:42.456223 40824 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 13:45:42.456250 40824 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 13:45:42.456362 40824 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:45:42.456394 40824 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:45:42.465291 40824 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 13:45:42.467083 40824 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:45:42.467123 40824 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 13:45:42.476909 40824 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:45:42.476933 40824 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:45:42.476941 40824 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:45:42.476963 40824 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 13:45:42.477169 40824 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41204
I0720 13:45:42.477214 40824 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 13:45:42.477320 40824 global.h:36] NewGlobal N7oneflow9TransportE
I0720 13:45:46.321925 40824 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 13:45:46.321990 40824 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 13:45:46.322147 40824 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 13:45:46.322180 40824 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 13:45:46.322276 40824 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 13:45:46.322360 40824 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 13:45:46.322407 40824 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 13:45:46.322664 40824 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:45:46.322680 40824 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:45:46.322702 40824 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:45:46.322710 40824 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:45:46.322717 40824 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 13:45:46.329205 40824 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 13:45:46.330700 40824 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:45:46.330721 40824 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:45:46.330729 40824 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 13:45:46.330746 40824 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 13:45:46.330754 40824 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 13:45:46.330766 40824 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 13:45:46.330775 40824 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 13:45:46.330785 40824 global.h:43] DeleteGlobal 14cudaDeviceProp
