Log file created at: 2021/07/20 16:03:30
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 16:03:30.135262  9780 global.h:36] NewGlobal 14cudaDeviceProp
I0720 16:03:30.172946  9780 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 16:03:30.172989  9780 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 16:03:30.173012  9780 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 16:03:30.173058  9780 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:03:30.173079  9780 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:03:30.180523  9780 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 16:03:30.181699  9780 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:03:30.181720  9780 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 16:03:30.193084  9780 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:03:30.193141  9780 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:03:30.193154  9780 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:03:30.193173  9780 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 16:03:30.193317  9780 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34140
I0720 16:03:30.193361  9780 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 16:03:30.193531  9780 global.h:36] NewGlobal N7oneflow9TransportE
I0720 16:04:47.913501  9780 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 16:04:47.913573  9780 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 16:04:47.913707  9780 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 16:04:47.913720  9780 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 16:04:47.913779  9780 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 16:04:47.913861  9780 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 16:04:47.913908  9780 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 16:04:47.914077  9780 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:04:47.914093  9780 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:04:47.914104  9780 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:04:47.914113  9780 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:04:47.914119  9780 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 16:04:47.921990  9780 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 16:04:47.924294  9780 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:04:47.924333  9780 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:04:47.924353  9780 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 16:04:47.924401  9780 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 16:04:47.924419  9780 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 16:04:47.924448  9780 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 16:04:47.924475  9780 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 16:04:47.924494  9780 global.h:43] DeleteGlobal 14cudaDeviceProp
