Log file created at: 2021/07/20 15:17:01
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 15:17:01.257876 18588 global.h:36] NewGlobal 14cudaDeviceProp
I0720 15:17:01.286758 18588 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 15:17:01.286796 18588 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 15:17:01.286808 18588 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 15:17:01.286832 18588 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:17:01.286844 18588 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:17:01.293140 18588 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 15:17:01.294653 18588 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:17:01.294692 18588 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 15:17:01.310101 18588 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:17:01.310154 18588 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:17:01.310169 18588 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:17:01.310186 18588 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 15:17:01.310355 18588 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41870
I0720 15:17:01.310420 18588 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 15:17:01.310575 18588 global.h:36] NewGlobal N7oneflow9TransportE
I0720 15:18:19.305892 18588 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 15:18:19.305990 18588 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 15:18:19.306164 18588 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 15:18:19.306186 18588 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 15:18:19.306242 18588 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 15:18:19.306294 18588 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 15:18:19.306340 18588 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 15:18:19.306502 18588 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:18:19.306529 18588 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:18:19.306548 18588 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:18:19.306563 18588 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:18:19.306576 18588 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 15:18:19.314978 18588 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 15:18:19.318069 18588 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:18:19.318105 18588 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:18:19.318120 18588 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 15:18:19.318151 18588 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 15:18:19.318164 18588 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 15:18:19.318183 18588 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 15:18:19.318200 18588 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 15:18:19.318214 18588 global.h:43] DeleteGlobal 14cudaDeviceProp
