Log file created at: 2021/07/20 16:16:29
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 16:16:29.950971 16784 global.h:36] NewGlobal 14cudaDeviceProp
I0720 16:16:29.978654 16784 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 16:16:29.978680 16784 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 16:16:29.978691 16784 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 16:16:29.978713 16784 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:16:29.978724 16784 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:16:29.986039 16784 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 16:16:29.988188 16784 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:16:29.988204 16784 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 16:16:29.996821 16784 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:16:29.996845 16784 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:16:29.996851 16784 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:16:29.996861 16784 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 16:16:29.996984 16784 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42061
I0720 16:16:29.997026 16784 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 16:16:29.997133 16784 global.h:36] NewGlobal N7oneflow9TransportE
I0720 16:17:49.303890 16784 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 16:17:49.303958 16784 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 16:17:49.304108 16784 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 16:17:49.304122 16784 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 16:17:49.304165 16784 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 16:17:49.304203 16784 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 16:17:49.304235 16784 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 16:17:49.304375 16784 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:17:49.304390 16784 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:17:49.304402 16784 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:17:49.304410 16784 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:17:49.304416 16784 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 16:17:49.309952 16784 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 16:17:49.312394 16784 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:17:49.312414 16784 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:17:49.312422 16784 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 16:17:49.312443 16784 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 16:17:49.312449 16784 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 16:17:49.312459 16784 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 16:17:49.312470 16784 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 16:17:49.312479 16784 global.h:43] DeleteGlobal 14cudaDeviceProp
