Log file created at: 2021/07/20 16:09:08
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 16:09:08.478682 11177 global.h:36] NewGlobal 14cudaDeviceProp
I0720 16:09:08.505188 11177 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 16:09:08.505215 11177 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 16:09:08.505228 11177 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 16:09:08.505252 11177 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:09:08.505264 11177 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:09:08.511965 11177 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 16:09:08.513996 11177 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:09:08.514025 11177 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 16:09:08.527326 11177 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:09:08.527369 11177 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:09:08.527385 11177 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:09:08.527405 11177 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 16:09:08.527568 11177 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46598
I0720 16:09:08.527618 11177 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 16:09:08.527760 11177 global.h:36] NewGlobal N7oneflow9TransportE
I0720 16:09:12.139230 11177 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 16:09:12.139281 11177 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 16:09:12.139410 11177 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 16:09:12.139423 11177 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 16:09:12.139468 11177 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 16:09:12.139518 11177 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 16:09:12.139552 11177 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 16:09:12.139672 11177 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:09:12.139688 11177 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:09:12.139700 11177 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:09:12.139711 11177 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:09:12.139719 11177 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 16:09:12.145514 11177 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 16:09:12.147989 11177 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:09:12.148008 11177 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:09:12.148016 11177 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 16:09:12.148036 11177 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 16:09:12.148048 11177 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 16:09:12.148093 11177 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 16:09:12.148108 11177 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 16:09:12.148123 11177 global.h:43] DeleteGlobal 14cudaDeviceProp
