Log file created at: 2021/07/20 15:54:46
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 15:54:46.904935  7249 global.h:36] NewGlobal 14cudaDeviceProp
I0720 15:54:46.932312  7249 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 15:54:46.932372  7249 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 15:54:46.932385  7249 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 15:54:46.932410  7249 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:54:46.932420  7249 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:54:46.940371  7249 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 15:54:46.942250  7249 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:54:46.942278  7249 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 15:54:46.955785  7249 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:54:46.955821  7249 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:54:46.955835  7249 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:54:46.955852  7249 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 15:54:46.956025  7249 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40929
I0720 15:54:46.956096  7249 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 15:54:46.956239  7249 global.h:36] NewGlobal N7oneflow9TransportE
I0720 15:56:03.551546  7249 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 15:56:03.551615  7249 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 15:56:03.551731  7249 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 15:56:03.551757  7249 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 15:56:03.551846  7249 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 15:56:03.551918  7249 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 15:56:03.551975  7249 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 15:56:03.552120  7249 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:56:03.552139  7249 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:56:03.552151  7249 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:56:03.552160  7249 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:56:03.552168  7249 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 15:56:03.560582  7249 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 15:56:03.564103  7249 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:56:03.564143  7249 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:56:03.564159  7249 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 15:56:03.564193  7249 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 15:56:03.564208  7249 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 15:56:03.564229  7249 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 15:56:03.564250  7249 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 15:56:03.564267  7249 global.h:43] DeleteGlobal 14cudaDeviceProp
