Log file created at: 2021/07/20 13:31:27
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 13:31:27.452991 15119 global.h:36] NewGlobal 14cudaDeviceProp
I0720 13:31:30.859357 15119 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 13:31:30.859483 15119 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 13:31:30.859511 15119 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 13:31:30.859627 15119 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:31:30.859656 15119 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:31:30.866389 15119 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 13:31:30.868896 15119 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:31:30.868950 15119 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 13:31:30.884405 15119 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:31:30.884452 15119 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:31:30.884467 15119 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:31:30.884507 15119 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 13:31:30.884747 15119 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41123
I0720 13:31:30.884829 15119 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 13:31:30.884999 15119 global.h:36] NewGlobal N7oneflow9TransportE
I0720 13:31:52.242655 15119 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 13:31:52.242727 15119 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 13:31:52.242861 15119 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 13:31:52.242877 15119 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 13:31:52.242996 15119 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 13:31:52.243101 15119 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 13:31:52.243156 15119 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 13:31:52.243332 15119 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:31:52.243355 15119 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:31:52.243371 15119 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:31:52.243386 15119 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:31:52.243397 15119 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 13:31:52.251519 15119 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 13:31:52.255298 15119 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:31:52.255350 15119 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:31:52.255369 15119 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 13:31:52.255403 15119 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 13:31:52.255419 15119 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 13:31:52.255442 15119 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 13:31:52.255460 15119 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 13:31:52.255478 15119 global.h:43] DeleteGlobal 14cudaDeviceProp
