Log file created at: 2021/07/20 15:41:21
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 15:41:21.097918  2880 global.h:36] NewGlobal 14cudaDeviceProp
I0720 15:41:21.122864  2880 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 15:41:21.122889  2880 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 15:41:21.122905  2880 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 15:41:21.122927  2880 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:41:21.122938  2880 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:41:21.128511  2880 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 15:41:21.130522  2880 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:41:21.130549  2880 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 15:41:21.143802  2880 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:41:21.143839  2880 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:41:21.143853  2880 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:41:21.143870  2880 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 15:41:21.144057  2880 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43254
I0720 15:41:21.144114  2880 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 15:41:21.144243  2880 global.h:36] NewGlobal N7oneflow9TransportE
I0720 15:42:40.677932  2880 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 15:42:40.678002  2880 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 15:42:40.678184  2880 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 15:42:40.678197  2880 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 15:42:40.678237  2880 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 15:42:40.678268  2880 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 15:42:40.678298  2880 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 15:42:40.678411  2880 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:42:40.678426  2880 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:42:40.678437  2880 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:42:40.678445  2880 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:42:40.678452  2880 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 15:42:40.684232  2880 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 15:42:40.686841  2880 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:42:40.686864  2880 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:42:40.686873  2880 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 15:42:40.686893  2880 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 15:42:40.686901  2880 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 15:42:40.686913  2880 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 15:42:40.686924  2880 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 15:42:40.686934  2880 global.h:43] DeleteGlobal 14cudaDeviceProp
