Log file created at: 2021/07/20 15:27:05
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 15:27:05.529237 37051 global.h:36] NewGlobal 14cudaDeviceProp
I0720 15:27:05.555507 37051 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 15:27:05.555538 37051 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 15:27:05.555553 37051 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 15:27:05.555581 37051 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:27:05.555595 37051 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:27:05.560813 37051 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 15:27:05.561717 37051 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:27:05.561734 37051 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 15:27:05.569998 37051 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:27:05.570024 37051 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:27:05.570036 37051 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:27:05.570068 37051 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 15:27:05.570178 37051 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46728
I0720 15:27:05.570214 37051 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 15:27:05.570302 37051 global.h:36] NewGlobal N7oneflow9TransportE
I0720 15:30:04.593807 37051 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 15:30:04.593914 37051 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 15:30:04.594070 37051 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 15:30:04.594102 37051 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 15:30:04.594190 37051 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 15:30:04.594261 37051 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 15:30:04.594336 37051 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 15:30:04.594579 37051 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:30:04.594609 37051 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:30:04.594633 37051 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:30:04.594652 37051 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:30:04.594666 37051 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 15:30:04.601980 37051 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 15:30:04.604835 37051 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:30:04.604873 37051 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:30:04.604890 37051 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 15:30:04.604933 37051 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 15:30:04.604948 37051 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 15:30:04.604970 37051 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 15:30:04.604986 37051 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 15:30:04.605005 37051 global.h:43] DeleteGlobal 14cudaDeviceProp
