Log file created at: 2021/07/20 13:39:38
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 13:39:38.463377 29723 global.h:36] NewGlobal 14cudaDeviceProp
I0720 13:39:41.890853 29723 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 13:39:41.890986 29723 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 13:39:41.891013 29723 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 13:39:41.891144 29723 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:39:41.891175 29723 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:39:41.901219 29723 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 13:39:41.903714 29723 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:39:41.903774 29723 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 13:39:41.918462 29723 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:39:41.918500 29723 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:39:41.918514 29723 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:39:41.918547 29723 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 13:39:41.918992 29723 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38663
I0720 13:39:41.919076 29723 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 13:39:41.919246 29723 global.h:36] NewGlobal N7oneflow9TransportE
I0720 13:39:45.752182 29723 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 13:39:45.752254 29723 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 13:39:45.752457 29723 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 13:39:45.752477 29723 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 13:39:45.752547 29723 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 13:39:45.752599 29723 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 13:39:45.752641 29723 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 13:39:45.752802 29723 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:39:45.752816 29723 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:39:45.752827 29723 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:39:45.752836 29723 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:39:45.752842 29723 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 13:39:45.759342 29723 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 13:39:45.762212 29723 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:39:45.762236 29723 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:39:45.762246 29723 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 13:39:45.762266 29723 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 13:39:45.762274 29723 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 13:39:45.762290 29723 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 13:39:45.762300 29723 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 13:39:45.762310 29723 global.h:43] DeleteGlobal 14cudaDeviceProp
