Log file created at: 2021/07/18 17:52:10
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 17:52:10.360369 23162 global.h:36] NewGlobal 14cudaDeviceProp
I0718 17:52:11.879362 23162 global.h:36] NewGlobal N7oneflow7EnvDescE
I0718 17:52:11.879433 23162 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0718 17:52:11.879462 23162 env_global_objects_scope.cpp:112] using rpc backend: local
I0718 17:52:11.879508 23162 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0718 17:52:11.879529 23162 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0718 17:52:11.889113 23162 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0718 17:52:11.891089 23162 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0718 17:52:11.891130 23162 global.h:36] NewGlobal N7oneflow9OneflowVME
I0718 17:52:11.903568 23162 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0718 17:52:11.903609 23162 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0718 17:52:11.903630 23162 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0718 17:52:11.903652 23162 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0718 17:52:11.903862 23162 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45348
I0718 17:52:11.903925 23162 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0718 17:52:11.904100 23162 global.h:36] NewGlobal N7oneflow9TransportE
I0718 17:52:21.045353 23162 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0718 17:52:21.045428 23162 global.h:43] DeleteGlobal N7oneflow9TransportE
I0718 17:52:21.045572 23162 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0718 17:52:21.045593 23162 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0718 17:52:21.045670 23162 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0718 17:52:21.045749 23162 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0718 17:52:21.045809 23162 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0718 17:52:21.045938 23162 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0718 17:52:21.045953 23162 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0718 17:52:21.045964 23162 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0718 17:52:21.045974 23162 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0718 17:52:21.045980 23162 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0718 17:52:21.052518 23162 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0718 17:52:21.054832 23162 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0718 17:52:21.054854 23162 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0718 17:52:21.054863 23162 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0718 17:52:21.054883 23162 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0718 17:52:21.054890 23162 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0718 17:52:21.054904 23162 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0718 17:52:21.054913 23162 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0718 17:52:21.054922 23162 global.h:43] DeleteGlobal 14cudaDeviceProp
