Log file created at: 2021/07/20 13:55:09
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 13:55:09.919999 47183 global.h:36] NewGlobal 14cudaDeviceProp
I0720 13:55:13.330523 47183 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 13:55:13.330663 47183 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 13:55:13.330693 47183 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 13:55:13.330839 47183 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:55:13.330870 47183 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:55:13.340189 47183 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 13:55:13.342756 47183 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:55:13.342813 47183 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 13:55:13.358152 47183 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:55:13.358197 47183 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:55:13.358213 47183 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:55:13.358249 47183 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 13:55:13.358489 47183 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36221
I0720 13:55:13.358566 47183 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 13:55:13.358723 47183 global.h:36] NewGlobal N7oneflow9TransportE
I0720 13:55:24.562237 47183 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 13:55:24.562326 47183 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 13:55:24.562629 47183 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 13:55:24.562665 47183 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 13:55:24.562755 47183 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 13:55:24.562873 47183 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 13:55:24.562924 47183 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 13:55:24.563129 47183 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:55:24.563158 47183 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:55:24.563177 47183 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:55:24.563195 47183 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:55:24.563208 47183 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 13:55:24.571664 47183 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 13:55:24.575206 47183 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:55:24.575243 47183 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:55:24.575258 47183 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 13:55:24.575290 47183 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 13:55:24.575304 47183 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 13:55:24.575327 47183 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 13:55:24.575343 47183 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 13:55:24.575367 47183 global.h:43] DeleteGlobal 14cudaDeviceProp
