Log file created at: 2021/07/20 15:30:21
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 15:30:21.142714 41354 global.h:36] NewGlobal 14cudaDeviceProp
I0720 15:30:21.183084 41354 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 15:30:21.183145 41354 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 15:30:21.183167 41354 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 15:30:21.183204 41354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:30:21.183224 41354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:30:21.192912 41354 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 15:30:21.195052 41354 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:30:21.195091 41354 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 15:30:21.208330 41354 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:30:21.208370 41354 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:30:21.208385 41354 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:30:21.208402 41354 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 15:30:21.208564 41354 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34834
I0720 15:30:21.208624 41354 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 15:30:21.208765 41354 global.h:36] NewGlobal N7oneflow9TransportE
I0720 15:31:38.537194 41354 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 15:31:38.537246 41354 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 15:31:38.537313 41354 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 15:31:38.537324 41354 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 15:31:38.537391 41354 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 15:31:38.537426 41354 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 15:31:38.537457 41354 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 15:31:38.537566 41354 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:31:38.537582 41354 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:31:38.537592 41354 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:31:38.537601 41354 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:31:38.537607 41354 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 15:31:38.543803 41354 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 15:31:38.546694 41354 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:31:38.546715 41354 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:31:38.546723 41354 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 15:31:38.546742 41354 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 15:31:38.546751 41354 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 15:31:38.546766 41354 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 15:31:38.546773 41354 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 15:31:38.546787 41354 global.h:43] DeleteGlobal 14cudaDeviceProp
