Log file created at: 2021/07/20 13:47:08
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 13:47:08.153592 42852 global.h:36] NewGlobal 14cudaDeviceProp
I0720 13:47:11.436390 42852 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 13:47:11.436712 42852 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 13:47:11.436762 42852 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 13:47:11.436975 42852 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:47:11.437019 42852 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:47:11.444902 42852 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 13:47:11.447448 42852 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:47:11.447490 42852 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 13:47:11.462709 42852 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:47:11.462752 42852 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:47:11.462767 42852 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:47:11.462788 42852 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 13:47:11.463004 42852 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40546
I0720 13:47:11.463083 42852 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 13:47:11.463244 42852 global.h:36] NewGlobal N7oneflow9TransportE
I0720 13:50:16.734333 42852 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 13:50:16.734447 42852 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 13:50:16.734591 42852 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 13:50:16.734616 42852 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 13:50:16.734683 42852 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 13:50:16.734731 42852 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 13:50:16.734774 42852 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 13:50:16.734937 42852 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:50:16.734966 42852 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:50:16.734987 42852 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:50:16.735004 42852 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:50:16.735018 42852 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 13:50:16.742647 42852 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 13:50:16.746276 42852 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:50:16.746311 42852 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:50:16.746326 42852 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 13:50:16.746356 42852 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 13:50:16.746371 42852 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 13:50:16.746393 42852 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 13:50:16.746410 42852 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 13:50:16.746435 42852 global.h:43] DeleteGlobal 14cudaDeviceProp
