Log file created at: 2021/07/20 13:35:11
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 13:35:11.266155 20531 global.h:36] NewGlobal 14cudaDeviceProp
I0720 13:35:14.633141 20531 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 13:35:14.633287 20531 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 13:35:14.633322 20531 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 13:35:14.633446 20531 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:35:14.633476 20531 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 13:35:14.640833 20531 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 13:35:14.643520 20531 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:35:14.643584 20531 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 13:35:14.659396 20531 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:35:14.659444 20531 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:35:14.659459 20531 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:35:14.659499 20531 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 13:35:14.659749 20531 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45724
I0720 13:35:14.659821 20531 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 13:35:14.659989 20531 global.h:36] NewGlobal N7oneflow9TransportE
I0720 13:35:18.504739 20531 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 13:35:18.504799 20531 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 13:35:18.504949 20531 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 13:35:18.504972 20531 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 13:35:18.505079 20531 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 13:35:18.505177 20531 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 13:35:18.505223 20531 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 13:35:18.505400 20531 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 13:35:18.505415 20531 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 13:35:18.505426 20531 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 13:35:18.505443 20531 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 13:35:18.505452 20531 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 13:35:18.512218 20531 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 13:35:18.514809 20531 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:35:18.514832 20531 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 13:35:18.514840 20531 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 13:35:18.514858 20531 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 13:35:18.514865 20531 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 13:35:18.514878 20531 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 13:35:18.514887 20531 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 13:35:18.514897 20531 global.h:43] DeleteGlobal 14cudaDeviceProp
