Log file created at: 2021/07/20 16:10:13
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 16:10:13.280848 12804 global.h:36] NewGlobal 14cudaDeviceProp
I0720 16:10:13.317248 12804 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 16:10:13.317334 12804 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 16:10:13.317360 12804 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 16:10:13.317406 12804 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:10:13.317433 12804 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 16:10:13.339272 12804 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 16:10:13.340689 12804 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:10:13.340735 12804 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 16:10:13.356478 12804 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:10:13.356559 12804 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:10:13.356580 12804 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:10:13.356604 12804 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 16:10:13.356812 12804 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45408
I0720 16:10:13.356873 12804 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 16:10:13.357010 12804 global.h:36] NewGlobal N7oneflow9TransportE
I0720 16:16:09.721801 12804 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 16:16:09.721913 12804 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 16:16:09.722179 12804 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 16:16:09.722205 12804 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 16:16:09.722313 12804 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 16:16:09.722419 12804 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 16:16:09.722512 12804 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 16:16:09.722787 12804 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 16:16:09.722818 12804 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 16:16:09.722839 12804 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 16:16:09.722857 12804 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 16:16:09.722870 12804 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 16:16:09.731506 12804 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 16:16:09.735328 12804 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:16:09.735361 12804 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 16:16:09.735369 12804 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 16:16:09.735394 12804 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 16:16:09.735401 12804 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 16:16:09.735416 12804 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 16:16:09.735425 12804 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 16:16:09.735436 12804 global.h:43] DeleteGlobal 14cudaDeviceProp
