Log file created at: 2021/07/18 17:57:24
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 17:57:24.261350 27338 global.h:36] NewGlobal 14cudaDeviceProp
I0718 17:57:24.663990 27338 global.h:36] NewGlobal N7oneflow7EnvDescE
I0718 17:57:24.664109 27338 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0718 17:57:24.664139 27338 env_global_objects_scope.cpp:112] using rpc backend: local
I0718 17:57:24.664201 27338 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0718 17:57:24.664225 27338 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0718 17:57:24.671876 27338 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0718 17:57:24.673334 27338 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0718 17:57:24.673372 27338 global.h:36] NewGlobal N7oneflow9OneflowVME
I0718 17:57:24.684682 27338 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0718 17:57:24.684710 27338 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0718 17:57:24.684722 27338 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0718 17:57:24.684754 27338 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0718 17:57:24.684931 27338 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35006
I0718 17:57:24.684980 27338 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0718 17:57:24.685107 27338 global.h:36] NewGlobal N7oneflow9TransportE
I0718 17:57:29.203193 27338 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0718 17:57:29.203276 27338 global.h:43] DeleteGlobal N7oneflow9TransportE
I0718 17:57:29.203413 27338 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0718 17:57:29.203433 27338 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0718 17:57:29.203521 27338 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0718 17:57:29.203577 27338 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0718 17:57:29.203624 27338 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0718 17:57:29.203749 27338 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0718 17:57:29.203765 27338 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0718 17:57:29.203776 27338 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0718 17:57:29.203785 27338 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0718 17:57:29.203792 27338 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0718 17:57:29.210403 27338 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0718 17:57:29.213616 27338 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0718 17:57:29.213665 27338 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0718 17:57:29.213681 27338 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0718 17:57:29.213712 27338 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0718 17:57:29.213726 27338 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0718 17:57:29.213748 27338 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0718 17:57:29.213762 27338 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0718 17:57:29.213780 27338 global.h:43] DeleteGlobal 14cudaDeviceProp
