Log file created at: 2021/07/20 15:32:02
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 15:32:02.690857 44518 global.h:36] NewGlobal 14cudaDeviceProp
I0720 15:32:02.728956 44518 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 15:32:02.729001 44518 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 15:32:02.729020 44518 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 15:32:02.729066 44518 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:32:02.729086 44518 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 15:32:02.735616 44518 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 15:32:02.737311 44518 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:32:02.737334 44518 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 15:32:02.748081 44518 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:32:02.748108 44518 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:32:02.748122 44518 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:32:02.748136 44518 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 15:32:02.748270 44518 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41371
I0720 15:32:02.748306 44518 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 15:32:02.748430 44518 global.h:36] NewGlobal N7oneflow9TransportE
I0720 15:40:59.836388 44518 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 15:40:59.836495 44518 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 15:40:59.836607 44518 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 15:40:59.836630 44518 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 15:40:59.836692 44518 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 15:40:59.836736 44518 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 15:40:59.836774 44518 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 15:40:59.836967 44518 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 15:40:59.836997 44518 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 15:40:59.837021 44518 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 15:40:59.837038 44518 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 15:40:59.837064 44518 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 15:40:59.844472 44518 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 15:40:59.848932 44518 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:40:59.848971 44518 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 15:40:59.848990 44518 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 15:40:59.849025 44518 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 15:40:59.849040 44518 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 15:40:59.849083 44518 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 15:40:59.849105 44518 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 15:40:59.849128 44518 global.h:43] DeleteGlobal 14cudaDeviceProp
