Log file created at: 2021/07/20 14:23:15
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0720 14:23:15.892480 29250 global.h:36] NewGlobal 14cudaDeviceProp
I0720 14:23:19.214351 29250 global.h:36] NewGlobal N7oneflow7EnvDescE
I0720 14:23:19.214496 29250 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0720 14:23:19.214530 29250 env_global_objects_scope.cpp:112] using rpc backend: local
I0720 14:23:19.214646 29250 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 14:23:19.214682 29250 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0720 14:23:19.221530 29250 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0720 14:23:19.224083 29250 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 14:23:19.224140 29250 global.h:36] NewGlobal N7oneflow9OneflowVME
I0720 14:23:19.239583 29250 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 14:23:19.239627 29250 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0720 14:23:19.239642 29250 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 14:23:19.239681 29250 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0720 14:23:19.239941 29250 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35550
I0720 14:23:19.240023 29250 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0720 14:23:19.240216 29250 global.h:36] NewGlobal N7oneflow9TransportE
I0720 14:23:23.158164 29250 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0720 14:23:23.158243 29250 global.h:43] DeleteGlobal N7oneflow9TransportE
I0720 14:23:23.158363 29250 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0720 14:23:23.158376 29250 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0720 14:23:23.158421 29250 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0720 14:23:23.158459 29250 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0720 14:23:23.158491 29250 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0720 14:23:23.158622 29250 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0720 14:23:23.158638 29250 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0720 14:23:23.158658 29250 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0720 14:23:23.158668 29250 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0720 14:23:23.158675 29250 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0720 14:23:23.164397 29250 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0720 14:23:23.167284 29250 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 14:23:23.167307 29250 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0720 14:23:23.167316 29250 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0720 14:23:23.167337 29250 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0720 14:23:23.167346 29250 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0720 14:23:23.167359 29250 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0720 14:23:23.167369 29250 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0720 14:23:23.167387 29250 global.h:43] DeleteGlobal 14cudaDeviceProp
