
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OneFlow: a efficient distributed deep learning framework.">
      
      
      
      
        <link rel="canonical" href="https://docs.oneflow.org/master/single_client/extended_topics/consistent_mirrored.html">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.1.11">
    
    
      
        <title>Consistent & Mirrored View - OneFlow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3754935a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-parallelism-and-model-parallelism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="OneFlow" class="md-header__button md-logo" aria-label="OneFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OneFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Consistent & Mirrored View
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.oneflow.org" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.oneflow.org/en" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/OneFlow-Inc/oneflow" title="Go to repository" class="md-source"
  data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OneFlow
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../basics/01_quickstart.html" class="md-tabs__link">
        Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../parallelism/01_introduction.html" class="md-tabs__link">
        Parallelism Training
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="https://oneflow.readthedocs.io/en/master/" class="md-tabs__link">
        API
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../quick_start/introduce.html" class="md-tabs__link md-tabs__link--active">
        Compatible
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="OneFlow" class="md-nav__button md-logo" aria-label="OneFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    OneFlow
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OneFlow-Inc/oneflow" title="Go to repository" class="md-source"
  data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OneFlow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Basics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/01_quickstart.html" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/02_tensor.html" class="md-nav__link">
        Tensor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/03_dataset_dataloader.html" class="md-nav__link">
        Datesets & Dataloaders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/04_build_network.html" class="md-nav__link">
        Build Neural Network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/05_autograd.html" class="md-nav__link">
        Autograd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/06_optimization.html" class="md-nav__link">
        Backpropagation and Optimizer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/07_model_load_save.html" class="md-nav__link">
        Model saving and loading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/08_nn_graph.html" class="md-nav__link">
        Static Graph Interface
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Parallelism Training
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Parallelism Training" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Parallelism Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelism/01_introduction.html" class="md-nav__link">
        Common Parallel Strategies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelism/02_sbp.html" class="md-nav__link">
        Consistent View
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelism/03_consistent_tensor.html" class="md-nav__link">
        Consistent Tensor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelism/04_launch.html" class="md-nav__link">
        Distributed Training Launcher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelism/05_ddp.html" class="md-nav__link">
        Data Parallelism Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../parallelism/06_pipeline.html" class="md-nav__link">
        Pipelining Parallelism
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://oneflow.readthedocs.io/en/master/" class="md-nav__link">
        API
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Compatible
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Compatible" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Compatible
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/introduce.html" class="md-nav__link">
        Introduce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/quickstart_in_3_min.html" class="md-nav__link">
        Quick Start in 3 Minutes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/lenet_mnist.html" class="md-nav__link">
        Recognition of MNIST Handwritten Digits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics_topics/data_input.html" class="md-nav__link">
        Data Input
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics_topics/build_nn_with_op_and_layer.html" class="md-nav__link">
        Build a Neural Network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics_topics/optimizer_in_function_config.html" class="md-nav__link">
        Optimization Algorithm and Parameter Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics_topics/async_get.html" class="md-nav__link">
        Get results from job function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics_topics/model_load_save.html" class="md-nav__link">
        Loading and saving of model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics_topics/distributed_train.html" class="md-nav__link">
        Distributed training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics_topics/concept_explanation.html" class="md-nav__link">
        Term & Concept Explanation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basics_topics/essentials_of_oneflow.html" class="md-nav__link">
        OneFlow System Design
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="job_function_define_call.html" class="md-nav__link">
        The Definition and Call of Job Function
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Consistent & Mirrored View
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="consistent_mirrored.html" class="md-nav__link md-nav__link--active">
        Consistent & Mirrored View
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-parallelism-and-model-parallelism" class="md-nav__link">
    Data Parallelism and Model Parallelism.
  </a>
  
    <nav class="md-nav" aria-label="Data Parallelism and Model Parallelism.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-parallelism-diagram" class="md-nav__link">
    Data Parallelism Diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-parallelism-diagram" class="md-nav__link">
    Model Parallelism Diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-types-of-placeholder" class="md-nav__link">
    Two Types of Placeholder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-mirrored-view-in-oneflow" class="md-nav__link">
    Using Mirrored View in OneFlow
  </a>
  
    <nav class="md-nav" aria-label="Using Mirrored View in OneFlow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-explanation" class="md-nav__link">
    Code explanation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-consistent-view-in-oneflow" class="md-nav__link">
    Use consistent view in OneFlow
  </a>
  
    <nav class="md-nav" aria-label="Use consistent view in OneFlow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-example" class="md-nav__link">
    Code Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-explanation_1" class="md-nav__link">
    Code explanation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-extension" class="md-nav__link">
    More extension
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="model_mixed_parallel.html" class="md-nav__link">
        Features of Parallelism in OneFlow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ofrecord.html" class="md-nav__link">
        The OFRecord Data Format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="how_to_make_ofdataset.html" class="md-nav__link">
        Loading and Preparing OFRecord Dataset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="how_to_convert_image_to_ofrecord.html" class="md-nav__link">
        Convert Image Files to OFRecord Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="watch_watch_diff.html" class="md-nav__link">
        Obtain Runtime Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="oneflow_convert_tools.html" class="md-nav__link">
        OneFlow And ONNX Convert
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-parallelism-and-model-parallelism" class="md-nav__link">
    Data Parallelism and Model Parallelism.
  </a>
  
    <nav class="md-nav" aria-label="Data Parallelism and Model Parallelism.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-parallelism-diagram" class="md-nav__link">
    Data Parallelism Diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-parallelism-diagram" class="md-nav__link">
    Model Parallelism Diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-types-of-placeholder" class="md-nav__link">
    Two Types of Placeholder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-mirrored-view-in-oneflow" class="md-nav__link">
    Using Mirrored View in OneFlow
  </a>
  
    <nav class="md-nav" aria-label="Using Mirrored View in OneFlow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-explanation" class="md-nav__link">
    Code explanation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-consistent-view-in-oneflow" class="md-nav__link">
    Use consistent view in OneFlow
  </a>
  
    <nav class="md-nav" aria-label="Use consistent view in OneFlow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-example" class="md-nav__link">
    Code Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-explanation_1" class="md-nav__link">
    Code explanation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-extension" class="md-nav__link">
    More extension
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/OneFlow-Inc/oneflow-documentation/blob/master/en/docs/single_client/extended_topics/consistent_mirrored.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Consistent & Mirrored View</h1>
                
                <p>In distributed training, OneFlow provides two aspects for determining the relationship between data and model. There are <code>consistent</code> view and <code>mirrored</code> view.</p>
<p>In this article, we will introduce:</p>
<ul>
<li>
<p>The difference and applicable scenario of data parallelism and model parallelism.</p>
</li>
<li>
<p>The characteristics of <code>mirrored</code> view in distributed training.</p>
</li>
<li>
<p>The characteristics of <code>consistent</code> view in distributed training.</p>
</li>
</ul>
<h2 id="data-parallelism-and-model-parallelism">Data Parallelism and Model Parallelism.<a class="headerlink" href="#data-parallelism-and-model-parallelism" title="Permanent link">&para;</a></h2>
<p>In order to better understand  <code>consistent</code> and <code>mirrored</code> in OneFlow, we need to understand the difference between <strong>data parallelism</strong> and <strong>model parallelism</strong> in distributed training.</p>
<p>In order to show the difference more visually, let's look at a simple Op: Matrix multiplication.</p>
<p>We assume that during training, there is an input matrix I and the output matrix O is obtained by multiplying matrix I with another matrix W.</p>
<p><img alt="I×W" src="imgs/i_mul_w.png" /></p>
<p>As shown in the figure, the size of I is (N, C1), the size of W is (C1, C2) and the size of O is (N, C2).</p>
<p>In machine learning, we can describe the matrixes as following:</p>
<ul>
<li>
<p>Matrix I is the input object, each row is a sample and each column represents the features of the sample.</p>
</li>
<li>
<p>Matrix W represents the parameters of the model.</p>
</li>
<li>
<p>Matrix O is the prediction result.</p>
</li>
</ul>
<p>If <code>N</code> in the matrix I is very large, we have large-scale samples. If <code>C2</code> in matrix W is very large, it means we have a very complex model. If the scale and complexity reach a point, the single machine with a single device will not able to handle the training job. We might consider the distributed training. In a distributed training system, we can choose <strong>data parallelism</strong> and <strong>model parallelism</strong>.</p>
<p>In order to better understand data parallelism and model parallelism, we use the following figure as the demo of matrix multiplication:</p>
<p><img alt="mat_mul_op" src="imgs/mul_op_illustrated.png" /></p>
<p>The first matrix in grey on the left-hand side of the equation is the input sample. Each row is a sample. The second matrix in blue on the left-hand side of the equation is the parameter(model).</p>
<p>In this section, we will see how the operators above are split in different ways in data parallelism and model parallelism.</p>
<h3 id="data-parallelism-diagram">Data Parallelism Diagram<a class="headerlink" href="#data-parallelism-diagram" title="Permanent link">&para;</a></h3>
<p>In <strong>data parallelism</strong>, the sample data are divided into small parts. <strong>The divided data</strong> will send to each training node and calculate with the <strong>complete models</strong>. Finally, we combine the information in each node. As shown in the figure below:</p>
<p><img alt="mat_mul_op" src="imgs/mul_op_data_parr.png" /></p>
<h3 id="model-parallelism-diagram">Model Parallelism Diagram<a class="headerlink" href="#model-parallelism-diagram" title="Permanent link">&para;</a></h3>
<p>In <strong>model parallelism</strong>, the model will be divided. <strong>Complete data</strong> will be sent to each node and calculate with <strong>the divided model</strong>. Finally, we combine the model in each node. As shown in the figure below:</p>
<p><img alt="mat_mul_op" src="imgs/mul_op_model_parr.png" /></p>
<p>In conclusion:</p>
<ul>
<li>
<p>In data parallelism, each node uses the same model to train and the data is divided.</p>
</li>
<li>
<p>In model parallelism, each node receives the same data and the model is divided.</p>
</li>
</ul>
<p>We will introduce two parallelism strategies in OneFlow (<code>mirrored</code> and <code>consistent</code>) and learn how to choose different parallelism methods in different strategies.</p>
<h3 id="two-types-of-placeholder">Two Types of Placeholder<a class="headerlink" href="#two-types-of-placeholder" title="Permanent link">&para;</a></h3>
<p>In <a href="../basics_topics/build_nn_with_op_and_layer.html">use OneFlow build neural network</a> and <a href="job_function_define_call.html">The Definition and Call of Job Function</a>, we have already introduced the concept of  <code>Placeholder</code> and <code>Blob</code>.</p>
<p>Actually, in the view of parallelism, the  <code>Placeholder</code> of OneFlow can be divided into two types: Use <code>oneflow.typing.Numpy.Placeholder</code> and <code>oneflow.typing.ListNumpy.Placeholder</code> to construct the placeholder, which is corresponding to <code>Consistent</code>  and <code>Mirrored</code>.</p>
<p>We will explain them in detail in the examples below.</p>
<h2 id="using-mirrored-view-in-oneflow">Using Mirrored View in OneFlow<a class="headerlink" href="#using-mirrored-view-in-oneflow" title="Permanent link">&para;</a></h2>
<p>Other frameworks like TensorFlow or Pytorch support <code>mirrored view</code>. The <code>mirrored view</code> of OneFlow is similar to them.</p>
<p>In mirrored view, the model are copied in each GPU, the graph building on each node is the same, thus we can only use <strong>data parallelism</strong>.</p>
<p>In OneFlow, the default strategy is consistent view, so you should use <code>default_logical_view</code> of  <code>flow.function_config()</code> to define:</p>
<div class="highlight"><pre><span></span><code>    <span class="n">func_config</span> <span class="o">=</span> <span class="n">flow</span><span class="o">.</span><span class="n">function_config</span><span class="p">()</span>
    <span class="n">func_config</span><span class="o">.</span><span class="n">default_logical_view</span><span class="p">(</span><span class="n">flow</span><span class="o">.</span><span class="n">scope</span><span class="o">.</span><span class="n">mirrored_view</span><span class="p">())</span>
</code></pre></div>
<p>In <code>mirrored_view</code>, we can only use <strong>data parallelism</strong>. When we call the job function, we need to divide the data evenly according to the amount of the devices and put the data after dividing it into a <code>list</code>. Every element in the <code>list</code> is the data to send to <strong>each device</strong>.</p>
<p>The return value type of job function is <code>oneflow.typing.ListNumpy</code>. Every element in the <code>list</code> is corresponding to the results of each device.</p>
<p><strong>Concat</strong> all elements in the <code>list</code> can make a complete batch.</p>
<h3 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h3>
<p>In the following code, we use <code>mirrored_view</code> with two devices to train.</p>
<p>Complete Code: <a href="../code/extended_topics/mirrored_strategy.py">mirrored_strategy.py</a></p>
<p>We will explain the key part of the code in detail in the following "code explanation" section.</p>
<h3 id="code-explanation">Code explanation<a class="headerlink" href="#code-explanation" title="Permanent link">&para;</a></h3>
<p>In the above code:</p>
<ul>
<li>
<p>Use  <code>flow.config.gpu_device_num</code> to set device amount as 2.
<div class="highlight"><pre><span></span><code><span class="n">flow</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">gpu_device_num</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><code>oneflow.typing.ListNumpy.Placeholder</code> defined the sample amount which is divided. And the relationship between <code>BATCH_SIZE_PER_GPU</code>  and <code>BATCH_SIZE</code> is <code>BATCH_SIZE=BATCH_SIZE_PER_GPU×GPU_NUM</code>.
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">train_job</span><span class="p">(</span>
    <span class="n">images</span><span class="p">:</span> <span class="n">tp</span><span class="o">.</span><span class="n">ListNumpy</span><span class="o">.</span><span class="n">Placeholder</span><span class="p">((</span><span class="n">BATCH_SIZE_PER_GPU</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">flow</span><span class="o">.</span><span class="n">float</span><span class="p">),</span>
    <span class="n">labels</span><span class="p">:</span> <span class="n">tp</span><span class="o">.</span><span class="n">ListNumpy</span><span class="o">.</span><span class="n">Placeholder</span><span class="p">((</span><span class="n">BATCH_SIZE_PER_GPU</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">flow</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tp</span><span class="o">.</span><span class="n">ListNumpy</span><span class="p">:</span>
</code></pre></div></p>
</li>
<li>
<p>The data after dividing need to be stored in the <code>list</code> and passed to training functions. The number of elements in <code>list</code> need to be same as the <strong>amount of devices in the training process</strong>. The i-th element in <code>list</code> will be sent to the i-th device:
<div class="highlight"><pre><span></span><code>  <span class="n">images1</span> <span class="o">=</span> <span class="n">images</span><span class="p">[:</span><span class="n">BATCH_SIZE_PER_GPU</span><span class="p">]</span>
  <span class="n">images2</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="n">BATCH_SIZE_PER_GPU</span><span class="p">:]</span>
  <span class="n">labels1</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[:</span><span class="n">BATCH_SIZE_PER_GPU</span><span class="p">]</span>
  <span class="n">labels2</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">BATCH_SIZE_PER_GPU</span><span class="p">:]</span>

  <span class="n">imgs_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">images1</span><span class="p">,</span> <span class="n">images2</span><span class="p">]</span>
  <span class="n">labels_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">labels1</span><span class="p">,</span> <span class="n">labels2</span><span class="p">]</span>

  <span class="n">loss</span> <span class="o">=</span> <span class="n">train_job</span><span class="p">(</span><span class="n">imgs_list</span><span class="p">,</span> <span class="n">labels_list</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p>The return result <code>loss</code> is a <code>list</code>, the number of elements in this <code>list</code> need to be same as <strong>the amount of devices in the training process</strong>. Then we concat them and print the <code>total_loss</code>.
<div class="highlight"><pre><span></span><code> <span class="n">total_loss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">*</span><span class="n">loss</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">*</span><span class="n">loss</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">20</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">total_loss</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</code></pre></div></p>
</li>
</ul>
<h2 id="use-consistent-view-in-oneflow">Use consistent view in OneFlow<a class="headerlink" href="#use-consistent-view-in-oneflow" title="Permanent link">&para;</a></h2>
<p>We have already learned about the mirrored view, where samples will be distributed evenly while the models are the same in every device, and the results of each node need to be assembled to get the complete batch.</p>
<p>In addition to mirrored view, OneFlow also provides consistent view. Consistent view is one of the features of OneFlow. Compared with mirrored view, it has a great advantage.</p>
<p>OneFlow will use consistent view as default. We can declare it explicitly as the following code.
<div class="highlight"><pre><span></span><code>  <span class="n">config</span> <span class="o">=</span> <span class="n">flow</span><span class="o">.</span><span class="n">function_config</span><span class="p">()</span>
  <span class="n">config</span><span class="o">.</span><span class="n">default_distribute_strategy</span><span class="p">(</span><span class="n">flow</span><span class="o">.</span><span class="n">scope</span><span class="o">.</span><span class="n">consistent_view</span><span class="p">())</span>
</code></pre></div>
The reason why consistent view is the main feature of OneFlow is that in OneFlow design, if we use <code>consistent_view</code>, multiple devices in a distributed system can <strong>get consistently in logic level</strong> from user's point of view. We use matrix multiplication as an example in the beginning of article, we only need focus on <a href="#mat_mul_op">matrix multiplication</a> itself on mathematics level. But in project, the issue of how to config and use model parallelism or data parallelism can be easily done in OneFlow. OneFlow will handle <strong>The data division in data parallelism</strong>, <strong>model division in model parallelism</strong> and <strong>serial logic</strong> issue quickly and efficiently.</p>
<p>In consistent view of OneFlow, we can choose model parallelism, data parallelism, or hybrid parallelism freely.</p>
<h3 id="code-example">Code Example<a class="headerlink" href="#code-example" title="Permanent link">&para;</a></h3>
<p>In the following code, we use consistent view and use two devices to train. The default parallelism method is <strong>data parallelism</strong> in consistent view. The issue of how to set <strong>model parallelism</strong> and <strong>hybrid parallelism</strong> in consistent view will be discussed in <a href="model_mixed_parallel.html">parallels features of OneFlow</a>.</p>
<p>Complete code: <a href="../code/extended_topics/consistent_strategy.py">consistent_strategy.py</a></p>
<h3 id="code-explanation_1">Code explanation<a class="headerlink" href="#code-explanation_1" title="Permanent link">&para;</a></h3>
<p>In above code:</p>
<ul>
<li>
<p>Use  <code>flow.config.gpu_device_num</code> to set the amount of devices:
<div class="highlight"><pre><span></span><code><span class="n">flow</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">gpu_device_num</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p>Use  <code>tp.Numpy.Placeholder</code> to define the placeholder in consistent view. Because the blob of <code>Numpy.Placeholder</code> represent the op and placeholder in logic. Thus. the BATCH_SIZE is the sum of samples, without artificial split or combination
<div class="highlight"><pre><span></span><code><span class="nd">@flow</span><span class="o">.</span><span class="n">global_function</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">train_job</span><span class="p">(</span>
    <span class="n">images</span><span class="p">:</span> <span class="n">tp</span><span class="o">.</span><span class="n">Numpy</span><span class="o">.</span><span class="n">Placeholder</span><span class="p">((</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">flow</span><span class="o">.</span><span class="n">float</span><span class="p">),</span>
    <span class="n">labels</span><span class="p">:</span> <span class="n">tp</span><span class="o">.</span><span class="n">Numpy</span><span class="o">.</span><span class="n">Placeholder</span><span class="p">((</span><span class="n">BATCH_SIZE</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">flow</span><span class="o">.</span><span class="n">int32</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tp</span><span class="o">.</span><span class="n">Numpy</span><span class="p">:</span>
</code></pre></div></p>
</li>
<li>
<p>The job function is called directly to obtain the training results. The splitting and concatenating in the distributed training are completed automatically by OneFlow. In the consistent view, there are few differences between the single-machine training program and the distributed training program.
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">train_images</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)):</span>
  <span class="n">loss</span> <span class="o">=</span> <span class="n">train_job</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">20</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">loss</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</code></pre></div></p>
</li>
</ul>
<h2 id="more-extension">More extension<a class="headerlink" href="#more-extension" title="Permanent link">&para;</a></h2>
<p>With the development of machine learning theory and practice, there are many models unable to train in a single device or by data parallelism only.</p>
<p>Adopting <code>consistent</code> view in OneFlow, the above problems can be solved well through free selection and combination of parallel methods. We will introduce in <a href="model_mixed_parallel.html">parallel features of OneFlow</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="job_function_define_call.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Definition and Call of Job Function" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Definition and Call of Job Function
            </div>
          </div>
        </a>
      
      
        
        <a href="model_mixed_parallel.html" class="md-footer__link md-footer__link--next" aria-label="Next: Features of Parallelism in OneFlow" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Features of Parallelism in OneFlow
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2021 OneFlow
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>