Log file created at: 2021/07/18 17:10:30
Running on machine: oneflow-15
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 17:10:30.387321 12029 global.h:36] NewGlobal 14cudaDeviceProp
I0718 17:10:33.822244 12029 global.h:36] NewGlobal N7oneflow7EnvDescE
I0718 17:10:33.822384 12029 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0718 17:10:33.822412 12029 env_global_objects_scope.cpp:112] using rpc backend: local
I0718 17:10:33.822608 12029 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0718 17:10:33.822641 12029 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0718 17:10:33.832489 12029 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0718 17:10:33.834733 12029 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0718 17:10:33.834807 12029 global.h:36] NewGlobal N7oneflow9OneflowVME
I0718 17:10:33.848727 12029 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0718 17:10:33.848796 12029 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0718 17:10:33.848812 12029 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0718 17:10:33.848845 12029 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0718 17:10:33.849063 12029 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36294
I0718 17:10:33.849117 12029 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0718 17:10:33.849273 12029 global.h:36] NewGlobal N7oneflow9TransportE
I0718 17:10:40.679778 12029 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0718 17:10:40.679863 12029 global.h:43] DeleteGlobal N7oneflow9TransportE
I0718 17:10:40.679965 12029 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0718 17:10:40.679989 12029 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0718 17:10:40.680047 12029 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0718 17:10:40.680116 12029 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0718 17:10:40.680186 12029 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0718 17:10:40.680308 12029 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0718 17:10:40.680326 12029 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0718 17:10:40.680339 12029 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0718 17:10:40.680351 12029 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0718 17:10:40.680358 12029 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0718 17:10:40.687206 12029 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0718 17:10:40.689534 12029 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0718 17:10:40.689556 12029 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0718 17:10:40.689565 12029 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0718 17:10:40.689587 12029 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0718 17:10:40.689596 12029 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0718 17:10:40.689611 12029 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0718 17:10:40.689620 12029 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0718 17:10:40.689631 12029 global.h:43] DeleteGlobal 14cudaDeviceProp
